<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcf6ab67935489dacbed1031caad185" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SunnyPointModel.AccountProfiles" Width="2" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyPointModel.DashboardMonthlyData" Width="2.875" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyPointModel.Devices" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyPointModel.TripPoints" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyPointModel.Trips" Width="1.5" PointX="8.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyPointModel.DashboardCurrentData" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>